# Remap prefix key.
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Fix shift + arrow keys.
set-window-option -g xterm-keys on

# Fix scrolling.
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Use full color.
set -g default-terminal "screen-256color"

# Smart pane switching with awareness of Vim splits.
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n C-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Pane shortcuts.
bind-key | split-window -h ; select-layout even-horizontal
bind-key - split-window -v
bind-key = select-layout even-horizontal
bind-key + select-layout even-vertical
bind-key c kill-pane
bind-key o kill-pane -a
bind-key r rotate-window -D
bind-key z resize-pane -Z

# Window shortcuts.
bind-key t new-window
bind-key x kill-window
bind-key ^ last-window
bind-key h select-window -p
bind-key l select-window -n

# Session shortcuts.
bind-key k switch-client -p
bind-key j switch-client -n

# Quit.
bind-key q kill-session

# Enable mouse mode.
set-option -g mouse on

# Don't rename windows automatically.
set-window-option -g automatic-rename off

# Use vi-style key bindings in copy mode.
set-option -g mode-keys vi

# Use vi-style key bindings for copy/paste.
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Disable Escape timeout (messes with Vim).
set-option -g escape-time 0

# Begin plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'arcticicestudio/nord-tmux'

# Plugin options.
set -g @resurrect-dir '$HOME/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'  # restore Vim sessions
#set -g @resurrect-dir '~/.tmux-local/resurrect'
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
