{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	//"color_scheme": "Packages/sublime_zk/Solarized (Light) - ZK.tmTheme",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"*.terraform",
		"dist"
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.d.ts",
		"*.d.ts.map",
		//"src/**/*.js",
	],
	"font_face": "UbuntuMono Nerd Font",
	"font_size": 18,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": true,
	"relative_line_numbers": true,
	//"line_padding_top": 5,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	//"show_navigation_bar": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	/*"highlight_modified_tabs": true,*/
	"show_project_first": true,
	"git_diff_index": "head",
	"native_tabs": "disabled",
	"neovintageous_build_version": 11100,
}
